{
  "ConnectionStrings": {
    "DevCon": "Server=ALIENWARE;Database=PRODUCTOS_DB;User Id=sa;Password=Dev$v0124;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
